<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>StuT: Transporte Universitário </title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
      <link href="css/stut--style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="img/stut-logo-round.png" type="img/png" />

    <script type="text/javascript" src="js/login.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-left">
            <div class="navbar-header-stut">
                    <img class="stut-logo"src="img/stut-logo-white.png" alt=" StuT ">
                </div>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                    <li>
                        <a href="tabelapreco.html">Preços</a>
                    </li>
                     <li>
                        <a href="ajuda.html" id="ativo">Ajuda</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contrate-nos <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="cadastromotorista.html">Quero ser motorista!</a>
                            </li>
                            <li>
                                <a href="cadastrocliente.html">Quero ser passageiro!</a>
                            </li>
                        </ul>
                    </li>
                   <li>
                        <a href="login.html" role="button" data-toggle="modal" data-target="#login-modal">Login</a>                     
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
         <div class="jumbotron" style="background-color: #cfdde9 !important;   padding-top: 10px !important;">
        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Ajuda
                    <small>Perguntas Frequentes </small>
                </h2>
                <ol class="breadcrumb">
                    <li><a href="home.html">Home</a>
                    </li>
                    <li class="active">Ajuda</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Content Row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="panel-group" id="accordion">
                 <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Quero saber mais e melhor sobre a empresa, como proceder? </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                É simples! Clicando <a href=""> aqui </a> você encontra o manual do passageiro e <a href=""> aqui </a> você encontra o manual do motorista, em ambos você terá mais informações sobre a origem da empresa, regras e normas de utilização dos serviços e muito mais!
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Como contratar o serviço?</a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body">
                                É muito simples! Bastar clicar <a href="cadastromotorista.html"> aqui </a> caso você queira ser motorista ou <a href="cadastrocliente.html"> aqui </a> caso você queira ser um passageiro!
                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Quero ser motorista. Como funciona? </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                Para ser motorista, você deve ir em Contrate-nos > Quero ser motorista! Ali, fazemos um pré cadastro, onde você preenche diversos dados, que serão analisados para sabermos se você está apto ao serviço. Uma das dúvidas mais frequentes é como funciona o pagamento, e é da seguinte maneira: no pré-cadastro, você já deixa com a gente seus dados para depósito. Se tudo der certo, a gente continua a conversa por email. O StuT, cobra uma taxa de 15% sobre o valor recebido de cada aluno que você tranporta. Mas em troca disso, você tem a segurança de que não terá problemas com atrasos de pagamento por parte do passageiro, pois o StuT toma conta de tudo. Ainda ficou alguma duvida? <a href="contato.html"> Fale diretamente com a gente. </a>
                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Sou menor de 18 anos. Posso adquirir o serviço?</a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                                Pode sim! Pedimos apenas que nos forneça o nome de um responsável e um telefone para contato. Mas apenas lembrando, cobrimos apenas faculdades hein?! ;)
                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">Quais são as formas de pagamento?</a>
                            </h4>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse">
                            <div class="panel-body">
                                Você pode pagar da forma que acha mais prática: boleto ou cartão de crédito.
                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">Não encontrei minha universidade e/ou meu bairro</a>
                            </h4>
                        </div>
                        <div id="collapseFive" class="panel-collapse collapse">
                            <div class="panel-body">
                                Sentimos muito por isso! :( Gostariamos de lembrar que o StuT ainda é um aplicativo novo, mas que está se tornando cada vez mais popular, então em breve estaremos atendendo ao local que você precisa. Não esqueça de retornar ao site para conferir!
                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">Já adquiri o serviço mas gostaria de trocar de van</a>
                            </h4>
                        </div>
                        <div id="collapseSix" class="panel-collapse collapse">
                            <div class="panel-body">
                                Na área do cliente, existe uma aba chamada configurar informações, onde está explicando direitinho como funciona o processo de troca de van.
                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">Vou mudar de residência e minha van atual não atende no meu futuro endereço</a>
                            </h4>
                        </div>
                        <div id="collapseSeven" class="panel-collapse collapse">
                            <div class="panel-body">
                                 Na área do cliente, existe uma aba chamada configurar informações, onde está explicando direitinho como funciona o processo de troca de van.
                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">Sou motorista e não vou mais poder trabalhar no horário atual</a>
                            </h4>
                        </div>
                        <div id="collapseEight" class="panel-collapse collapse">
                            <div class="panel-body">
                                 Na área do motorista, existe uma aba chamada configurar informações, onde está existe a opção de mudar o horário de trabalho, lá você encontra mais informações de como funciona o processo.
                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseNine">Quero cancelar o meu contrato</a>
                            </h4>
                        </div>
                        <div id="collapseNine" class="panel-collapse collapse">
                            <div class="panel-body">
                                Sem problemas! Na área do cliente/motorista, existe uma aba chamada Cancelar Contrato, onde é detalhado como funciona nosso processo de cancelamento.
                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.panel-group -->
            </div>
            <!-- /.col-lg-12 -->
        </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; StuT 2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header" align="center">
            <img class="img-circle" id="img_logo" src="img/stut-logo-round.png">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </button>
          </div>

          <!-- Begin # DIV Form -->
          <div id="div-forms">

            <!-- Begin # Login Form -->
            <form id="login-form">
              <div class="modal-body">
                <div id="div-login-msg" class="form-group">
                  <div id="icon-login-msg" class="glyphicon glyphicon-chevron-right"></div>
                  <span id="text-login-msg">Insira seu cpf e sua senha.</span>
                </div>
                <div class="form-group">
                  <input id="login_username" class="form-control" type="error" placeholder="CPF" required>
                </div>
                <div class="form-group">
                  <input id="login_password" class="form-control" type="error" placeholder="Senha" required>
                </div>
                <div class="form-group">
                  <select class="form-control" id="exampleSelect1">
                    <option>Selecione o tipo de usuário</option>
                    <option>Motorista</option>
                    <option>Passageiro</option>
                  </select>
                </div>
                <div class="modal-footer">
                  <div>
                    <button type="submit" class="btn btn-primary btn-lg btn-block" onclick="autentica()">Login</button>
                  </div>
                </div>
              </form>

            </div>

</body>

</html>
